<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vizasm.model.objc.object.nsobject package &mdash; VizAsm 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="VizAsm 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vizasm.model.objc.object.nsobject package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.NSObject">vizasm.model.objc.object.nsobject.NSObject module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.NSObjectInterface">vizasm.model.objc.object.nsobject.NSObjectInterface module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.NSString">vizasm.model.objc.object.nsobject.NSString module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.Variable">vizasm.model.objc.object.nsobject.Variable module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vizasm.model.objc.object.nsobject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vizasm-model-objc-object-nsobject-package">
<h1>vizasm.model.objc.object.nsobject package<a class="headerlink" href="#vizasm-model-objc-object-nsobject-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vizasm.model.objc.object.nsobject.objcclass.html">vizasm.model.objc.object.nsobject.objcclass package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vizasm.model.objc.object.nsobject.objcclass.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vizasm.model.objc.object.nsobject.objcclass.html#module-vizasm.model.objc.object.nsobject.objcclass.CategoryClass">vizasm.model.objc.object.nsobject.objcclass.CategoryClass module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vizasm.model.objc.object.nsobject.objcclass.html#module-vizasm.model.objc.object.nsobject.objcclass.ObjcClass">vizasm.model.objc.object.nsobject.objcclass.ObjcClass module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vizasm.model.objc.object.nsobject.objcclass.html#module-vizasm.model.objc.object.nsobject.objcclass">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.NSObject">
<span id="vizasm-model-objc-object-nsobject-nsobject-module"></span><h2>vizasm.model.objc.object.nsobject.NSObject module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.NSObject" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 27.03.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.NSObject.</tt><tt class="descname">NSObject</tt><big>(</big><em>name</em>, <em>is_static=False</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vizasm.model.objc.object.html#vizasm.model.objc.object.Object.Object" title="vizasm.model.objc.object.Object.Object"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.Object.Object</span></tt></a>, <a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface" title="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface</span></tt></a>, <a class="reference internal" href="vizasm.model.objc.Function.html#vizasm.model.objc.function.MsgSendInterface.MsgSendInterface" title="vizasm.model.objc.function.MsgSendInterface.MsgSendInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.function.MsgSendInterface.MsgSendInterface</span></tt></a></p>
<p>Superclass of all objective-c stuff. Represents an NSObject in objective-c.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.create_msg_send" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.create_msg_send"><tt class="xref py py-obj docutils literal"><span class="pre">create_msg_send</span></tt></a>(selector,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Create a <cite>MsgSend</cite> with the specified <cite>selector</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_is_static" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_is_static"><tt class="xref py py-obj docutils literal"><span class="pre">get_is_static</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_nsobject" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_nsobject"><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_obj_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_objc_name" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_objc_name"><tt class="xref py py-obj docutils literal"><span class="pre">get_objc_name</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_retain_count" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_retain_count"><tt class="xref py py-obj docutils literal"><span class="pre">get_retain_count</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.release" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.release"><tt class="xref py py-obj docutils literal"><span class="pre">release</span></tt></a>()</td>
<td>Release object &#8211; decrement retain count</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.retain" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.retain"><tt class="xref py py-obj docutils literal"><span class="pre">retain</span></tt></a>()</td>
<td>Retain object &#8211; increment retain count</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.set_is_static" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.set_is_static"><tt class="xref py py-obj docutils literal"><span class="pre">set_is_static</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_obj_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.set_objc_name" title="vizasm.model.objc.object.nsobject.NSObject.NSObject.set_objc_name"><tt class="xref py py-obj docutils literal"><span class="pre">set_objc_name</span></tt></a>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.create_msg_send">
<tt class="descname">create_msg_send</tt><big>(</big><em>selector</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.create_msg_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.create_msg_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>MsgSend</cite> with the specified <cite>selector</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>selector: Selector</strong> :</p>
<blockquote>
<div><p>the <cite>Selector</cite> with which the <cite>MsgSend</cite> shall be created.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>MsgSend</strong> :</p>
<blockquote class="last">
<div><p>the created <cite>MsgSend</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_is_static">
<tt class="descname">get_is_static</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.get_is_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_is_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_nsobject">
<tt class="descname">get_nsobject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.get_nsobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_nsobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_objc_name">
<tt class="descname">get_objc_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.get_objc_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_objc_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.get_retain_count">
<tt class="descname">get_retain_count</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.get_retain_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.get_retain_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.is_static">
<tt class="descname">is_static</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.is_static" title="Permalink to this definition">¶</a></dt>
<dd><p>is_static(bool) &#8211; tells whether the object is static</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release object &#8211; decrement retain count</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.retain">
<tt class="descname">retain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.retain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.retain" title="Permalink to this definition">¶</a></dt>
<dd><p>Retain object &#8211; increment retain count</p>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.retain_count">
<tt class="descname">retain_count</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.retain_count" title="Permalink to this definition">¶</a></dt>
<dd><p>retain_count(int) &#8211; retain count</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.set_is_static">
<tt class="descname">set_is_static</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.set_is_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.set_is_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObject.NSObject.set_objc_name">
<tt class="descname">set_objc_name</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObject.html#NSObject.set_objc_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject.set_objc_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.NSObjectInterface">
<span id="vizasm-model-objc-object-nsobject-nsobjectinterface-module"></span><h2>vizasm.model.objc.object.nsobject.NSObjectInterface module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.NSObjectInterface" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 09.05.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.NSObjectInterface.</tt><tt class="descname">NSObjectInterface</tt><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObjectInterface.html#NSObjectInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface.get_nsobject" title="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface.get_nsobject"><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt></a>()</td>
<td>Get the NSObject from the implementing class</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface.get_nsobject">
<tt class="descname">get_nsobject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSObjectInterface.html#NSObjectInterface.get_nsobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface.get_nsobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the NSObject from the implementing class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.NSString">
<span id="vizasm-model-objc-object-nsobject-nsstring-module"></span><h2>vizasm.model.objc.object.nsobject.NSString module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.NSString" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 29.03.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.NSString.NSString">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.NSString.</tt><tt class="descname">NSString</tt><big>(</big><em>name</em>, <em>is_static=False</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSString.html#NSString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSString.NSString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject" title="vizasm.model.objc.object.nsobject.NSObject.NSObject"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObject.NSObject</span></tt></a>, <a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface" title="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface</span></tt></a></p>
<p>Represents a NSString.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_msg_send</span></tt>(selector,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Create a <cite>MsgSend</cite> with the specified <cite>selector</cite>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_is_static</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSString.NSString.get_nsobject" title="vizasm.model.objc.object.nsobject.NSString.NSString.get_nsobject"><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_obj_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_objc_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_retain_count</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">release</span></tt>()</td>
<td>Release object &#8211; decrement retain count</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">retain</span></tt>()</td>
<td>Retain object &#8211; increment retain count</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_is_static</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_obj_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_objc_name</span></tt>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.NSString.NSString.get_nsobject">
<tt class="descname">get_nsobject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/NSString.html#NSString.get_nsobject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.NSString.NSString.get_nsobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.Variable">
<span id="vizasm-model-objc-object-nsobject-variable-module"></span><h2>vizasm.model.objc.object.nsobject.Variable module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.Variable" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 27.03.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.Variable.Variable">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.Variable.</tt><tt class="descname">Variable</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>is_static=False</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/Variable.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.Variable.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vizasm.model.objc.object.nsobject.NSObject.NSObject" title="vizasm.model.objc.object.nsobject.NSObject.NSObject"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObject.NSObject</span></tt></a></p>
<p>Represents an objective-c variable.
Has in contrast to Value a real value attribute, and not just a mapping to objc_name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value: string</strong> :</p>
<blockquote class="last">
<div><p>The value of the variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_msg_send</span></tt>(selector,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Create a <cite>MsgSend</cite> with the specified <cite>selector</cite>.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_is_static</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_obj_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_objc_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_retain_count</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.Variable.Variable.get_value" title="vizasm.model.objc.object.nsobject.Variable.Variable.get_value"><tt class="xref py py-obj docutils literal"><span class="pre">get_value</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">release</span></tt>()</td>
<td>Release object &#8211; decrement retain count</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">retain</span></tt>()</td>
<td>Retain object &#8211; increment retain count</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_is_static</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_obj_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_objc_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.Variable.Variable.set_value" title="vizasm.model.objc.object.nsobject.Variable.Variable.set_value"><tt class="xref py py-obj docutils literal"><span class="pre">set_value</span></tt></a>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.Variable.Variable.get_value">
<tt class="descname">get_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/Variable.html#Variable.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.Variable.Variable.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.Variable.Variable.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/Variable.html#Variable.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.Variable.Variable.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.Variable.Variable.value">
<tt class="descname">value</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.Variable.Variable.value" title="Permalink to this definition">¶</a></dt>
<dd><p>value(string) &#8211; value of the variable</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nils Schmidt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>