<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vizasm.model.objc.methodcall package &mdash; VizAsm 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="VizAsm 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vizasm.model.objc.methodcall package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.methodcall.MethodCall">vizasm.model.objc.methodcall.MethodCall module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.methodcall.MethodCallItem">vizasm.model.objc.methodcall.MethodCallItem module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.methodcall">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vizasm.model.objc.methodcall.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vizasm-model-objc-methodcall-package">
<h1>vizasm.model.objc.methodcall package<a class="headerlink" href="#vizasm-model-objc-methodcall-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vizasm.model.objc.methodcall.MethodCall">
<span id="vizasm-model-objc-methodcall-methodcall-module"></span><h2>vizasm.model.objc.methodcall.MethodCall module<a class="headerlink" href="#module-vizasm.model.objc.methodcall.MethodCall" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 02.04.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.methodcall.MethodCall.</tt><tt class="descname">MethodCall</tt><big>(</big><em>sender=None</em>, <em>calls=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>, <a class="reference internal" href="vizasm.vizasm_networkx.html#vizasm.vizasm_networkx.AddMethodCallToGraphInterface.AddMethodCallToGraphInterface" title="vizasm.vizasm_networkx.AddMethodCallToGraphInterface.AddMethodCallToGraphInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.vizasm_networkx.AddMethodCallToGraphInterface.AddMethodCallToGraphInterface</span></tt></a></p>
<p>The <cite>Methodcall</cite> stores messages a sender has sent.
This model is uses for a method (sender) that sends several messages and is the output of the <cite>Cpu</cite>.</p>
<p>If the sender is not present at creation, using None as argument for the sender creates a pseudo none sender. 
You can check if this sender is still present with the method has_no_sender().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>__sender: FunctionInterface, optional (default is PSEUDO_NONE_SENDER)</strong> :</p>
<p class="last"><strong>__calls: list&lt;MethodCallItem&gt;, optional (default is [])</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcall" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcall"><tt class="xref py py-obj docutils literal"><span class="pre">add_methodcall</span></tt></a>(call,&nbsp;linenr[,&nbsp;address])</td>
<td>Add a call.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcallitem" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcallitem"><tt class="xref py py-obj docutils literal"><span class="pre">add_methodcallitem</span></tt></a>(methodcallitem)</td>
<td>Add the <cite>MethodCallItem</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_to_graph" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_to_graph"><tt class="xref py py-obj docutils literal"><span class="pre">add_to_graph</span></tt></a>(graph[,&nbsp;...])</td>
<td>Add the <cite>MethodCall</cite> to the graph</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.create_gephi_attr_dicts" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.create_gephi_attr_dicts"><tt class="xref py py-obj docutils literal"><span class="pre">create_gephi_attr_dicts</span></tt></a>(asm_lines[,&nbsp;...])</td>
<td>Construct the attribute dictionary describing the graph style.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.format_head" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.format_head"><tt class="xref py py-obj docutils literal"><span class="pre">format_head</span></tt></a>()</td>
<td>Format the head (first line) of the <cite>MethodCall</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.get_calls" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.get_calls"><tt class="xref py py-obj docutils literal"><span class="pre">get_calls</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.get_sender" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.get_sender"><tt class="xref py py-obj docutils literal"><span class="pre">get_sender</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.has_no_sender" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.has_no_sender"><tt class="xref py py-obj docutils literal"><span class="pre">has_no_sender</span></tt></a>()</td>
<td>Check if the <cite>Methodcall</cite> has a sender.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.idx_methodcallitem" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.idx_methodcallitem"><tt class="xref py py-obj docutils literal"><span class="pre">idx_methodcallitem</span></tt></a>(linenr)</td>
<td>Return the index of the <cite>MethodCallItem</cite> with the given line number</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.is_empty" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.is_empty"><tt class="xref py py-obj docutils literal"><span class="pre">is_empty</span></tt></a>()</td>
<td>Returns if the methodcall does not contain any calls</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.set_calls" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.set_calls"><tt class="xref py py-obj docutils literal"><span class="pre">set_calls</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.set_sender" title="vizasm.model.objc.methodcall.MethodCall.MethodCall.set_sender"><tt class="xref py py-obj docutils literal"><span class="pre">set_sender</span></tt></a>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.PSEUDO_NONE_NAME">
<tt class="descname">PSEUDO_NONE_NAME</tt><em class="property"> = 'pseudo none'</em><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.PSEUDO_NONE_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.PSEUDO_NONE_SENDER">
<tt class="descname">PSEUDO_NONE_SENDER</tt><em class="property"> = MsgSend(ObjcClass(pseudo none, superclass: NSObject, static: False, retain count: 0, frameworkclass: False,  variables: [],  methods: []) : [], False)</em><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.PSEUDO_NONE_SENDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcall">
<tt class="descname">add_methodcall</tt><big>(</big><em>call</em>, <em>linenr</em>, <em>address=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.add_methodcall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a call.</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcallitem">
<tt class="descname">add_methodcallitem</tt><big>(</big><em>methodcallitem</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.add_methodcallitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_methodcallitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the <cite>MethodCallItem</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.add_to_graph">
<tt class="descname">add_to_graph</tt><big>(</big><em>graph</em>, <em>methodcall_sender_attr_dict=None</em>, <em>methodcall_calls_attr_list_dict=None</em>, <em>sender_methodcall_edge_attr_dict=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.add_to_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.add_to_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the <cite>MethodCall</cite> to the graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>methodcall_sender_attr_dict: dict, optional (Default {})</strong> :</p>
<p><strong>methodcall_calls_attr_list_dict: dict, optional (Default {})</strong> :</p>
<p class="last"><strong>methodcall_calls_attr_list_dict: dict, optional (Default {})</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.calls">
<tt class="descname">calls</tt><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.calls" title="Permalink to this definition">¶</a></dt>
<dd><p>__calls:(list&lt;MethodCallItem&gt;, optional (default is []))</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.create_gephi_attr_dicts">
<tt class="descname">create_gephi_attr_dicts</tt><big>(</big><em>asm_lines</em>, <em>filtered_methodcall=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.create_gephi_attr_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.create_gephi_attr_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the attribute dictionary describing the graph style.
Use the created dictionaries with the <cite>add_to_graph</cite> method.</p>
<p>The attributes are:
Calling Method:</p>
<blockquote>
<div>assembler code
the method calls (filtered or not)</div></blockquote>
<dl class="docutils">
<dt>Method:</dt>
<dd>line number in the asm file
address in the asm file
surrounding lines</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>asm_lines: string</strong> :</p>
<blockquote>
<div><p>the assembler method as string</p>
</div></blockquote>
<p><strong>filtered_methodcall: MethodCall, optional (default is None)</strong> :</p>
<blockquote>
<div><p>the filtered <cite>MethodCall</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>methodcall_sender_attr_dict: dict</strong> :</p>
<p class="last"><strong>methodcall_calls_attr_list_dict: dict</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.format_head">
<tt class="descname">format_head</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.format_head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.format_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the head (first line) of the <cite>MethodCall</cite>.
No newline will be appended.</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.get_calls">
<tt class="descname">get_calls</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.get_calls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.get_calls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.get_sender">
<tt class="descname">get_sender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.get_sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.get_sender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.has_no_sender">
<tt class="descname">has_no_sender</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.has_no_sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.has_no_sender" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the <cite>Methodcall</cite> has a sender. 
If the <cite>MethodCall</cite> is initialized with None as sender, a pseudo none sender is created and used.</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.idx_methodcallitem">
<tt class="descname">idx_methodcallitem</tt><big>(</big><em>linenr</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.idx_methodcallitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.idx_methodcallitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the <cite>MethodCallItem</cite> with the given line number</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.is_empty">
<tt class="descname">is_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the methodcall does not contain any calls</p>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.sender">
<tt class="descname">sender</tt><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.sender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.set_calls">
<tt class="descname">set_calls</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.set_calls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.set_calls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCall.MethodCall.set_sender">
<tt class="descname">set_sender</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCall.html#MethodCall.set_sender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCall.MethodCall.set_sender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.methodcall.MethodCallItem">
<span id="vizasm-model-objc-methodcall-methodcallitem-module"></span><h2>vizasm.model.objc.methodcall.MethodCallItem module<a class="headerlink" href="#module-vizasm.model.objc.methodcall.MethodCallItem" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 26.07.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.methodcall.MethodCallItem.</tt><tt class="descname">MethodCallItem</tt><big>(</big><em>call</em>, <em>linenr=None</em>, <em>address=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>, <a class="reference internal" href="vizasm.vizasm_networkx.html#vizasm.vizasm_networkx.AttributeNodeInterface.AttributeNodeInterface" title="vizasm.vizasm_networkx.AttributeNodeInterface.AttributeNodeInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.vizasm_networkx.AttributeNodeInterface.AttributeNodeInterface</span></tt></a></p>
<p>Item for <cite>MethodCall</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>call: MsgSend or Function</strong> :</p>
<p><strong>linenr: int, optional (default is -1)</strong> :</p>
<blockquote>
<div><p>line number in the asm file where the call has been made</p>
</div></blockquote>
<p><strong>address: int, optional (default is -1)</strong> :</p>
<blockquote class="last">
<div><p>the address where to find in the asm file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_address" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_address"><tt class="xref py py-obj docutils literal"><span class="pre">get_address</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_call" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_call"><tt class="xref py py-obj docutils literal"><span class="pre">get_call</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_gexf_viz_attr_dict</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_linenr" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_linenr"><tt class="xref py py-obj docutils literal"><span class="pre">get_linenr</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_size</span></tt>()</td>
<td>Returns the subdictionary with the size key keeping structure of the dictionary</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_viz_color_dict</span></tt>()</td>
<td>Returns the subdictionary with the color key keeping structure of the dictionary</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_color_blue</span></tt>()</td>
<td>Blue part of rgb color</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_color_green</span></tt>()</td>
<td>Green part of rgb color</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_color_red</span></tt>()</td>
<td>Red part of rgb color</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">node_color_transparency</span></tt>()</td>
<td>Transparency of the node</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.node_size" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.node_size"><tt class="xref py py-obj docutils literal"><span class="pre">node_size</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_address" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_address"><tt class="xref py py-obj docutils literal"><span class="pre">set_address</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_call" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_call"><tt class="xref py py-obj docutils literal"><span class="pre">set_call</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_gexf_viz_attr_dict</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_linenr" title="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_linenr"><tt class="xref py py-obj docutils literal"><span class="pre">set_linenr</span></tt></a>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.address">
<tt class="descname">address</tt><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.address" title="Permalink to this definition">¶</a></dt>
<dd><p>address(int, optional) &#8211; the address where to find in the asm file</p>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.call">
<tt class="descname">call</tt><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_address">
<tt class="descname">get_address</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.get_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_call">
<tt class="descname">get_call</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.get_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_linenr">
<tt class="descname">get_linenr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.get_linenr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.get_linenr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.linenr">
<tt class="descname">linenr</tt><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.linenr" title="Permalink to this definition">¶</a></dt>
<dd><p>linenr(int, optional) &#8211; line number in the asm file where the call has been made</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.node_size">
<tt class="descname">node_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.node_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.node_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_address">
<tt class="descname">set_address</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.set_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_call">
<tt class="descname">set_call</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.set_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_linenr">
<tt class="descname">set_linenr</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/methodcall/MethodCallItem.html#MethodCallItem.set_linenr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.methodcall.MethodCallItem.MethodCallItem.set_linenr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.methodcall">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vizasm.model.objc.methodcall" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nils Schmidt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>