<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vizasm.model.objc.object.nsobject.objcclass package &mdash; VizAsm 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="VizAsm 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vizasm.model.objc.object.nsobject.objcclass package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.objcclass.CategoryClass">vizasm.model.objc.object.nsobject.objcclass.CategoryClass module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.objcclass.ObjcClass">vizasm.model.objc.object.nsobject.objcclass.ObjcClass module</a></li>
<li><a class="reference internal" href="#module-vizasm.model.objc.object.nsobject.objcclass">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vizasm.model.objc.object.nsobject.objcclass.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vizasm-model-objc-object-nsobject-objcclass-package">
<h1>vizasm.model.objc.object.nsobject.objcclass package<a class="headerlink" href="#vizasm-model-objc-object-nsobject-objcclass-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.objcclass.CategoryClass">
<span id="vizasm-model-objc-object-nsobject-objcclass-categoryclass-module"></span><h2>vizasm.model.objc.object.nsobject.objcclass.CategoryClass module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.objcclass.CategoryClass" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 14.04.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.objcclass.CategoryClass.</tt><tt class="descname">CategoryClass</tt><big>(</big><em>name</em>, <em>category_on_class</em>, <em>superclass=None</em>, <em>is_static=False</em>, <em>is_frameworkclass=False</em>, <em>variables=None</em>, <em>methods=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/CategoryClass.html#CategoryClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass</span></tt></a></p>
<p>Represents an objective-c category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>category_on_class: ObjcClass</strong> :</p>
<blockquote class="last">
<div><p>the class on which the category is added</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">create_msg_send</span></tt>(selector,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.get_category_on_class" title="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.get_category_on_class"><tt class="xref py py-obj docutils literal"><span class="pre">get_category_on_class</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_first_variable</span></tt>()</td>
<td>Get the first variable.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_is_frameworkclass</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_is_static</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_methods</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_obj_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_objc_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_retain_count</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_superclass</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_variables</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.hopper_str" title="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.hopper_str"><tt class="xref py py-obj docutils literal"><span class="pre">hopper_str</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">release</span></tt>()</td>
<td>Release object &#8211; decrement retain count</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">retain</span></tt>()</td>
<td>Retain object &#8211; increment retain count</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.set_category_on_class" title="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.set_category_on_class"><tt class="xref py py-obj docutils literal"><span class="pre">set_category_on_class</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_is_frameworkclass</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_is_static</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_methods</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_obj_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_objc_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_variables</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">try_get_hopper_string</span></tt>(obj)</td>
<td>Use the <cite>hopper_str()</cite> representation if available.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.category_on_class">
<tt class="descname">category_on_class</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.category_on_class" title="Permalink to this definition">¶</a></dt>
<dd><p>category_on_class(ObjcClass) &#8211; the class on which the category is added</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.get_category_on_class">
<tt class="descname">get_category_on_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/CategoryClass.html#CategoryClass.get_category_on_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.get_category_on_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.hopper_str">
<tt class="descname">hopper_str</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/CategoryClass.html#CategoryClass.hopper_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.hopper_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.set_category_on_class">
<tt class="descname">set_category_on_class</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/CategoryClass.html#CategoryClass.set_category_on_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.CategoryClass.CategoryClass.set_category_on_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.objcclass.ObjcClass">
<span id="vizasm-model-objc-object-nsobject-objcclass-objcclass-module"></span><h2>vizasm.model.objc.object.nsobject.objcclass.ObjcClass module<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.objcclass.ObjcClass" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 27.03.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass">
<em class="property">class </em><tt class="descclassname">vizasm.model.objc.object.nsobject.objcclass.ObjcClass.</tt><tt class="descname">ObjcClass</tt><big>(</big><em>name</em>, <em>superclass=None</em>, <em>is_static=False</em>, <em>is_frameworkclass=False</em>, <em>variables=None</em>, <em>methods=None</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vizasm.model.objc.object.nsobject.html#vizasm.model.objc.object.nsobject.NSObject.NSObject" title="vizasm.model.objc.object.nsobject.NSObject.NSObject"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObject.NSObject</span></tt></a>, <a class="reference internal" href="vizasm.model.objc.object.nsobject.html#vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface" title="vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.object.nsobject.NSObjectInterface.NSObjectInterface</span></tt></a>, <a class="reference internal" href="vizasm.model.objc.Function.html#vizasm.model.objc.function.MsgSendInterface.MsgSendInterface" title="vizasm.model.objc.function.MsgSendInterface.MsgSendInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.model.objc.function.MsgSendInterface.MsgSendInterface</span></tt></a>, <a class="reference internal" href="vizasm.hopper.html#vizasm.hopper.HopperAnnotationInterface.HopperAnnotationInterface" title="vizasm.hopper.HopperAnnotationInterface.HopperAnnotationInterface"><tt class="xref py py-class docutils literal"><span class="pre">vizasm.hopper.HopperAnnotationInterface.HopperAnnotationInterface</span></tt></a></p>
<p>Represents an objective-c class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>superclass: ObjcClass</strong> :</p>
<blockquote>
<div><p>superclass of the object (default NSObject (see nsobject))</p>
</div></blockquote>
<p><strong>variables: list&lt;Variable&gt;</strong> :</p>
<blockquote>
<div><p>variables of the class</p>
</div></blockquote>
<p><strong>methods: list&lt;Selector&gt;</strong> :</p>
<blockquote>
<div><p>methods of the class</p>
</div></blockquote>
<p><strong>is_frameworkclass: boolean</strong> :</p>
<blockquote class="last">
<div><p>indicates if the class is part of a framework, recognized by a pattern like [ds:bind__OBJC_CLASS_$_NSUserDefaults] in the asm file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>nsobject: ObjcClass</td>
<td>representative of the NSObject superclass</td>
</tr>
<tr class="row-even"><td>nil: ObjcClass</td>
<td>the nil object</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.create_msg_send" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.create_msg_send"><tt class="xref py py-obj docutils literal"><span class="pre">create_msg_send</span></tt></a>(selector,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_first_variable" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_first_variable"><tt class="xref py py-obj docutils literal"><span class="pre">get_first_variable</span></tt></a>()</td>
<td>Get the first variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_is_frameworkclass" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_is_frameworkclass"><tt class="xref py py-obj docutils literal"><span class="pre">get_is_frameworkclass</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_is_static</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_methods" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_methods"><tt class="xref py py-obj docutils literal"><span class="pre">get_methods</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_nsobject</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_obj_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_objc_name</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_retain_count</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_superclass" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_superclass"><tt class="xref py py-obj docutils literal"><span class="pre">get_superclass</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_variables" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_variables"><tt class="xref py py-obj docutils literal"><span class="pre">get_variables</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.hopper_str" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.hopper_str"><tt class="xref py py-obj docutils literal"><span class="pre">hopper_str</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">release</span></tt>()</td>
<td>Release object &#8211; decrement retain count</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">retain</span></tt>()</td>
<td>Retain object &#8211; increment retain count</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_is_frameworkclass" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_is_frameworkclass"><tt class="xref py py-obj docutils literal"><span class="pre">set_is_frameworkclass</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_is_static</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_methods" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_methods"><tt class="xref py py-obj docutils literal"><span class="pre">set_methods</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_obj_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_objc_name</span></tt>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_variables" title="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_variables"><tt class="xref py py-obj docutils literal"><span class="pre">set_variables</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">try_get_hopper_string</span></tt>(obj)</td>
<td>Use the <cite>hopper_str()</cite> representation if available.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.create_msg_send">
<tt class="descname">create_msg_send</tt><big>(</big><em>selector</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.create_msg_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.create_msg_send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_first_variable">
<tt class="descname">get_first_variable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.get_first_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_first_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first variable. If not found return None</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_is_frameworkclass">
<tt class="descname">get_is_frameworkclass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.get_is_frameworkclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_is_frameworkclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_methods">
<tt class="descname">get_methods</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.get_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_superclass">
<tt class="descname">get_superclass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.get_superclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_superclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_variables">
<tt class="descname">get_variables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.get_variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.hopper_str">
<tt class="descname">hopper_str</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.hopper_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.hopper_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.is_frameworkclass">
<tt class="descname">is_frameworkclass</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.is_frameworkclass" title="Permalink to this definition">¶</a></dt>
<dd><p>is_frameworkclass(boolean) &#8211; indicates if the class is part of a framework, recognized by a pattern like [ds:bind__OBJC_CLASS_$_NSUserDefaults] in the asm file</p>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.methods">
<tt class="descname">methods</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>methods(list) &#8211; methods of the class</p>
</dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.nil">
<tt class="descname">nil</tt><em class="property"> = ObjcClass(nil, superclass: NSObject, static: False, retain count: 0, frameworkclass: False,  variables: [],  methods: []) </em><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.nil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.not_initialized">
<tt class="descname">not_initialized</tt><em class="property"> = ObjcClass(&amp;var, superclass: NSObject, static: False, retain count: 0, frameworkclass: False,  variables: [],  methods: []) </em><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.not_initialized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.nsobject">
<tt class="descname">nsobject</tt><em class="property"> = ObjcClass(NSObject, superclass: NSObject, static: False, retain count: 0, frameworkclass: False,  variables: [],  methods: []) </em><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.nsobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_is_frameworkclass">
<tt class="descname">set_is_frameworkclass</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.set_is_frameworkclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_is_frameworkclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_methods">
<tt class="descname">set_methods</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.set_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_variables">
<tt class="descname">set_variables</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/model/objc/object/nsobject/objcclass/ObjcClass.html#ObjcClass.set_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.set_variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.superclass">
<tt class="descname">superclass</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.superclass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.variables">
<tt class="descname">variables</tt><a class="headerlink" href="#vizasm.model.objc.object.nsobject.objcclass.ObjcClass.ObjcClass.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>variables(list) &#8211; variables of the class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.model.objc.object.nsobject.objcclass">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vizasm.model.objc.object.nsobject.objcclass" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nils Schmidt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>