<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vizasm.tests.security.filter.util package &mdash; VizAsm 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="VizAsm 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vizasm.tests.security.filter.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vizasm.tests.security.filter.util.FunctionFilterUtilTests">vizasm.tests.security.filter.util.FunctionFilterUtilTests module</a></li>
<li><a class="reference internal" href="#module-vizasm.tests.security.filter.util.MethodDefFilterUtilTests">vizasm.tests.security.filter.util.MethodDefFilterUtilTests module</a></li>
<li><a class="reference internal" href="#module-vizasm.tests.security.filter.util">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vizasm.tests.security.filter.util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vizasm-tests-security-filter-util-package">
<h1>vizasm.tests.security.filter.util package<a class="headerlink" href="#vizasm-tests-security-filter-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vizasm.tests.security.filter.util.FunctionFilterUtilTests">
<span id="vizasm-tests-security-filter-util-functionfilterutiltests-module"></span><h2>vizasm.tests.security.filter.util.FunctionFilterUtilTests module<a class="headerlink" href="#module-vizasm.tests.security.filter.util.FunctionFilterUtilTests" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 04.10.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts">
<em class="property">class </em><tt class="descclassname">vizasm.tests.security.filter.util.FunctionFilterUtilTests.</tt><tt class="descname">FunctionFilterUtilTsts</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Tests for the <cite>FunctionFilterUtil</cite></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">addCleanup</span></tt>(function,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Add a function, with arguments, to be called when the test is completed.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">addTypeEqualityFunc</span></tt>(typeobj,&nbsp;function)</td>
<td>Add a type specific assertEqual style function to compare a type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertAlmostEqual</span></tt>(first,&nbsp;second[,&nbsp;places,&nbsp;...])</td>
<td>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is more than the given delta.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertAlmostEquals</span></tt>(first,&nbsp;second[,&nbsp;places,&nbsp;...])</td>
<td>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is more than the given delta.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertDictContainsSubset</span></tt>(expected,&nbsp;actual[,&nbsp;msg])</td>
<td>Checks whether actual is a superset of expected.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertDictEqual</span></tt>(d1,&nbsp;d2[,&nbsp;msg])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are unequal as determined by the &#8216;==&#8217; operator.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertEquals</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are unequal as determined by the &#8216;==&#8217; operator.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertFalse</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is false.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertGreater</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt; b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertGreaterEqual</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIn</span></tt>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a in b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIs</span></tt>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsInstance</span></tt>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Same as self.assertTrue(isinstance(obj, cls)), with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNone</span></tt>(obj[,&nbsp;msg])</td>
<td>Same as self.assertTrue(obj is None), with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNot</span></tt>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is not b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNotNone</span></tt>(obj[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsNone.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertItemsEqual</span></tt>(expected_seq,&nbsp;actual_seq[,&nbsp;msg])</td>
<td>An unordered sequence specific comparison.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertLess</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt; b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertLessEqual</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertListEqual</span></tt>(list1,&nbsp;list2[,&nbsp;msg])</td>
<td>A list-specific equality assertion.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertMultiLineEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Assert that two multi-line strings are equal.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotAlmostEqual</span></tt>(first,&nbsp;second[,&nbsp;...])</td>
<td>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is less than the given delta.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotAlmostEquals</span></tt>(first,&nbsp;second[,&nbsp;...])</td>
<td>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is less than the given delta.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are equal as determined by the &#8216;!=&#8217; operator.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotEquals</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are equal as determined by the &#8216;!=&#8217; operator.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotIn</span></tt>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a not in b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotIsInstance</span></tt>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsInstance.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotRegexpMatches</span></tt>(text,&nbsp;unexpected_regexp)</td>
<td>Fail the test if the text matches the regular expression.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRaises</span></tt>(excClass[,&nbsp;callableObj])</td>
<td>Fail unless an exception of class excClass is raised by callableObj when invoked with arguments args and keyword arguments kwargs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRaisesRegexp</span></tt>(expected_exception,&nbsp;...)</td>
<td>Asserts that the message in a raised exception matches a regexp.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRegexpMatches</span></tt>(text,&nbsp;expected_regexp[,&nbsp;msg])</td>
<td>Fail the test unless the text matches the regular expression.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertSequenceEqual</span></tt>(seq1,&nbsp;seq2[,&nbsp;msg,&nbsp;seq_type])</td>
<td>An equality assertion for ordered sequences (like lists and tuples).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertSetEqual</span></tt>(set1,&nbsp;set2[,&nbsp;msg])</td>
<td>A set-specific equality assertion.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertTrue</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is true.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertTupleEqual</span></tt>(tuple1,&nbsp;tuple2[,&nbsp;msg])</td>
<td>A tuple-specific equality assertion.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assert_</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is true.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">countTestCases</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">debug</span></tt>()</td>
<td>Run the test without collecting errors in a TestResult</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">defaultTestResult</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">doCleanups</span></tt>()</td>
<td>Execute all cleanup functions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fail</span></tt>([msg])</td>
<td>Fail immediately, with the given message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIf</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIfAlmostEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIfEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnless</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessAlmostEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessRaises</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failureException</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">id</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt>([result])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setUp</span></tt>()</td>
<td>Hook method for setting up the test fixture before exercising it.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setUpClass</span></tt>()</td>
<td>Hook method for setting up class fixture before running tests in the class.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">shortDescription</span></tt>()</td>
<td>Returns a one-line description of the test, or None if no description has been provided.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">skipTest</span></tt>(reason)</td>
<td>Skip this test.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tearDown</span></tt>()</td>
<td>Hook method for deconstructing the test fixture after testing it.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tearDownClass</span></tt>()</td>
<td>Hook method for deconstructing the class fixture after running all tests in the class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_contains_imp_got" title="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_contains_imp_got"><tt class="xref py py-obj docutils literal"><span class="pre">test_contains_imp_got</span></tt></a>()</td>
<td>Test the <cite>mc_contains_imp_got</cite> method</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_filter_function" title="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_filter_function"><tt class="xref py py-obj docutils literal"><span class="pre">test_filter_function</span></tt></a>()</td>
<td>Test the <cite>mc_filter_function</cite> method</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_has_any_selector" title="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_has_any_selector"><tt class="xref py py-obj docutils literal"><span class="pre">test_has_any_selector</span></tt></a>()</td>
<td>Test the method <cite>mc_has_any_selector</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_is_exploitable_log_func" title="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_is_exploitable_log_func"><tt class="xref py py-obj docutils literal"><span class="pre">test_is_exploitable_log_func</span></tt></a>()</td>
<td>Test the method <cite>mc_is_exploitable_log_func</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_mc_sel_via_nsselector_from_string" title="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_mc_sel_via_nsselector_from_string"><tt class="xref py py-obj docutils literal"><span class="pre">test_mc_sel_via_nsselector_from_string</span></tt></a>()</td>
<td>Test the <cite>mc_sel_via_nsselector_from_string</cite> function</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_contains_imp_got">
<tt class="descname">test_contains_imp_got</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts.test_contains_imp_got"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_contains_imp_got" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <cite>mc_contains_imp_got</cite> method</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_filter_function">
<tt class="descname">test_filter_function</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts.test_filter_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_filter_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <cite>mc_filter_function</cite> method</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_has_any_selector">
<tt class="descname">test_has_any_selector</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts.test_has_any_selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_has_any_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the method <cite>mc_has_any_selector</cite></p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_is_exploitable_log_func">
<tt class="descname">test_is_exploitable_log_func</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts.test_is_exploitable_log_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_is_exploitable_log_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the method <cite>mc_is_exploitable_log_func</cite></p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_mc_sel_via_nsselector_from_string">
<tt class="descname">test_mc_sel_via_nsselector_from_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/FunctionFilterUtilTests.html#FunctionFilterUtilTsts.test_mc_sel_via_nsselector_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.FunctionFilterUtilTests.FunctionFilterUtilTsts.test_mc_sel_via_nsselector_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <cite>mc_sel_via_nsselector_from_string</cite> function</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.tests.security.filter.util.MethodDefFilterUtilTests">
<span id="vizasm-tests-security-filter-util-methoddeffilterutiltests-module"></span><h2>vizasm.tests.security.filter.util.MethodDefFilterUtilTests module<a class="headerlink" href="#module-vizasm.tests.security.filter.util.MethodDefFilterUtilTests" title="Permalink to this headline">¶</a></h2>
<p>VizAsm</p>
<p>Created on 05.10.2013</p>
<p>&#64;author: Nils Schmidt</p>
<p>Copyright 2013 Nils Schmidt</p>
<p>This file is part of VizAsm.</p>
<p>VizAsm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>VizAsm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with VizAsm.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests">
<em class="property">class </em><tt class="descclassname">vizasm.tests.security.filter.util.MethodDefFilterUtilTests.</tt><tt class="descname">MethodDefFilterUtilTests</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Tests for the <cite>MethodDefFilterUtil</cite></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">addCleanup</span></tt>(function,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Add a function, with arguments, to be called when the test is completed.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">addTypeEqualityFunc</span></tt>(typeobj,&nbsp;function)</td>
<td>Add a type specific assertEqual style function to compare a type.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertAlmostEqual</span></tt>(first,&nbsp;second[,&nbsp;places,&nbsp;...])</td>
<td>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is more than the given delta.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertAlmostEquals</span></tt>(first,&nbsp;second[,&nbsp;places,&nbsp;...])</td>
<td>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is more than the given delta.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertDictContainsSubset</span></tt>(expected,&nbsp;actual[,&nbsp;msg])</td>
<td>Checks whether actual is a superset of expected.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertDictEqual</span></tt>(d1,&nbsp;d2[,&nbsp;msg])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are unequal as determined by the &#8216;==&#8217; operator.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertEquals</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are unequal as determined by the &#8216;==&#8217; operator.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertFalse</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is false.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertGreater</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt; b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertGreaterEqual</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIn</span></tt>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a in b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIs</span></tt>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsInstance</span></tt>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Same as self.assertTrue(isinstance(obj, cls)), with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNone</span></tt>(obj[,&nbsp;msg])</td>
<td>Same as self.assertTrue(obj is None), with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNot</span></tt>(expr1,&nbsp;expr2[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a is not b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertIsNotNone</span></tt>(obj[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsNone.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertItemsEqual</span></tt>(expected_seq,&nbsp;actual_seq[,&nbsp;msg])</td>
<td>An unordered sequence specific comparison.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertLess</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt; b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertLessEqual</span></tt>(a,&nbsp;b[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertListEqual</span></tt>(list1,&nbsp;list2[,&nbsp;msg])</td>
<td>A list-specific equality assertion.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertMultiLineEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Assert that two multi-line strings are equal.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotAlmostEqual</span></tt>(first,&nbsp;second[,&nbsp;...])</td>
<td>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is less than the given delta.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotAlmostEquals</span></tt>(first,&nbsp;second[,&nbsp;...])</td>
<td>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the between the two objects is less than the given delta.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotEqual</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are equal as determined by the &#8216;!=&#8217; operator.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotEquals</span></tt>(first,&nbsp;second[,&nbsp;msg])</td>
<td>Fail if the two objects are equal as determined by the &#8216;!=&#8217; operator.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotIn</span></tt>(member,&nbsp;container[,&nbsp;msg])</td>
<td>Just like self.assertTrue(a not in b), but with a nicer default message.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotIsInstance</span></tt>(obj,&nbsp;cls[,&nbsp;msg])</td>
<td>Included for symmetry with assertIsInstance.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertNotRegexpMatches</span></tt>(text,&nbsp;unexpected_regexp)</td>
<td>Fail the test if the text matches the regular expression.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRaises</span></tt>(excClass[,&nbsp;callableObj])</td>
<td>Fail unless an exception of class excClass is raised by callableObj when invoked with arguments args and keyword arguments kwargs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRaisesRegexp</span></tt>(expected_exception,&nbsp;...)</td>
<td>Asserts that the message in a raised exception matches a regexp.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertRegexpMatches</span></tt>(text,&nbsp;expected_regexp[,&nbsp;msg])</td>
<td>Fail the test unless the text matches the regular expression.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertSequenceEqual</span></tt>(seq1,&nbsp;seq2[,&nbsp;msg,&nbsp;seq_type])</td>
<td>An equality assertion for ordered sequences (like lists and tuples).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertSetEqual</span></tt>(set1,&nbsp;set2[,&nbsp;msg])</td>
<td>A set-specific equality assertion.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertTrue</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is true.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">assertTupleEqual</span></tt>(tuple1,&nbsp;tuple2[,&nbsp;msg])</td>
<td>A tuple-specific equality assertion.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">assert_</span></tt>(expr[,&nbsp;msg])</td>
<td>Check that the expression is true.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">countTestCases</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">debug</span></tt>()</td>
<td>Run the test without collecting errors in a TestResult</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">defaultTestResult</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">doCleanups</span></tt>()</td>
<td>Execute all cleanup functions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">fail</span></tt>([msg])</td>
<td>Fail immediately, with the given message.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIf</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIfAlmostEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failIfEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnless</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessAlmostEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessEqual</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">failUnlessRaises</span></tt>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">failureException</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category"><tt class="xref py py-obj docutils literal"><span class="pre">get_category</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category_class" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category_class"><tt class="xref py py-obj docutils literal"><span class="pre">get_category_class</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">id</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">run</span></tt>([result])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.setUp" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.setUp"><tt class="xref py py-obj docutils literal"><span class="pre">setUp</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setUpClass</span></tt>()</td>
<td>Hook method for setting up class fixture before running tests in the class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category"><tt class="xref py py-obj docutils literal"><span class="pre">set_category</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category_class" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category_class"><tt class="xref py py-obj docutils literal"><span class="pre">set_category_class</span></tt></a>(value)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">shortDescription</span></tt>()</td>
<td>Returns a one-line description of the test, or None if no description has been provided.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">skipTest</span></tt>(reason)</td>
<td>Skip this test.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tearDown</span></tt>()</td>
<td>Hook method for deconstructing the test fixture after testing it.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tearDownClass</span></tt>()</td>
<td>Hook method for deconstructing the class fixture after running all tests in the class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_category" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_category"><tt class="xref py py-obj docutils literal"><span class="pre">test_filter_category</span></tt></a>()</td>
<td>Tests for the method <cite>md_filter_category</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_method_definition" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_method_definition"><tt class="xref py py-obj docutils literal"><span class="pre">test_filter_method_definition</span></tt></a>()</td>
<td>Test <cite>md_filter_method_defintion</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_category" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_category"><tt class="xref py py-obj docutils literal"><span class="pre">test_is_category</span></tt></a>()</td>
<td>Test the <cite>md_is_category</cite> method</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_method_implementation" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_method_implementation"><tt class="xref py py-obj docutils literal"><span class="pre">test_is_method_implementation</span></tt></a>()</td>
<td>Test the <cite>is_method_implementation</cite> method</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_static_category_method" title="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_static_category_method"><tt class="xref py py-obj docutils literal"><span class="pre">test_is_static_category_method</span></tt></a>()</td>
<td>Test the <a href="#id1"><span class="problematic" id="id2">`</span></a>md_is_static_category_method&#8217; method</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.MSG">
<tt class="descname">MSG</tt><em class="property"> = 'The `%s` method is not working properly !'</em><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.MSG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.category">
<tt class="descname">category</tt><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.category_class">
<tt class="descname">category_class</tt><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.category_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category">
<tt class="descname">get_category</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.get_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category_class">
<tt class="descname">get_category_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.get_category_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.get_category_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category">
<tt class="descname">set_category</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.set_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category_class">
<tt class="descname">set_category_class</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.set_category_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.set_category_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_category">
<tt class="descname">test_filter_category</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.test_filter_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for the method <cite>md_filter_category</cite></p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_method_definition">
<tt class="descname">test_filter_method_definition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.test_filter_method_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_filter_method_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Test <cite>md_filter_method_defintion</cite></p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_category">
<tt class="descname">test_is_category</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.test_is_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <cite>md_is_category</cite> method</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_method_implementation">
<tt class="descname">test_is_method_implementation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.test_is_method_implementation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_method_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <cite>is_method_implementation</cite> method</p>
</dd></dl>

<dl class="method">
<dt id="vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_static_category_method">
<tt class="descname">test_is_static_category_method</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vizasm/tests/security/filter/util/MethodDefFilterUtilTests.html#MethodDefFilterUtilTests.test_is_static_category_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vizasm.tests.security.filter.util.MethodDefFilterUtilTests.MethodDefFilterUtilTests.test_is_static_category_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <a href="#id3"><span class="problematic" id="id4">`</span></a>md_is_static_category_method&#8217; method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vizasm.tests.security.filter.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vizasm.tests.security.filter.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">VizAsm 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nils Schmidt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>