filter Package
==============

:mod:`filter` Package
---------------------

.. automodule:: vizasm.analysis.security.filter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BackgroundTasksFilter` Module
-----------------------------------

.. automodule:: vizasm.analysis.security.filter.BackgroundTasksFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`CFStreamSSLLevelFilter` Module
------------------------------------

.. automodule:: vizasm.analysis.security.filter.CFStreamSSLLevelFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`CookiePolicyFilter` Module
--------------------------------

.. automodule:: vizasm.analysis.security.filter.CookiePolicyFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`CustomFilter` Module
--------------------------

.. automodule:: vizasm.analysis.security.filter.CustomFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`DataProtectionFilter` Module
----------------------------------

.. automodule:: vizasm.analysis.security.filter.DataProtectionFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FormatStringFilter` Module
--------------------------------

.. automodule:: vizasm.analysis.security.filter.FormatStringFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`FrameworkClassFilter` Module
----------------------------------

.. automodule:: vizasm.analysis.security.filter.FrameworkClassFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`GeoLocationFilter` Module
-------------------------------

.. automodule:: vizasm.analysis.security.filter.GeoLocationFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`IPCFilter` Module
-----------------------

.. automodule:: vizasm.analysis.security.filter.IPCFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`KeyChainFilter` Module
----------------------------

.. automodule:: vizasm.analysis.security.filter.KeyChainFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`NSStreamSSLLevelFilter` Module
------------------------------------

.. automodule:: vizasm.analysis.security.filter.NSStreamSSLLevelFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`NSUserDefaultsFilter` Module
----------------------------------

.. automodule:: vizasm.analysis.security.filter.NSUserDefaultsFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`RandomFuncFilter` Module
------------------------------

.. automodule:: vizasm.analysis.security.filter.RandomFuncFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SQLiteFilter` Module
--------------------------

.. automodule:: vizasm.analysis.security.filter.SQLiteFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SeatBeltFilter` Module
----------------------------

.. automodule:: vizasm.analysis.security.filter.SeatBeltFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SecurityFilter` Module
----------------------------

.. automodule:: vizasm.analysis.security.filter.SecurityFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`UIPasteBoardFilter` Module
--------------------------------

.. automodule:: vizasm.analysis.security.filter.UIPasteBoardFilter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`UntrustedSSLCertsFilter` Module
-------------------------------------

.. automodule:: vizasm.analysis.security.filter.UntrustedSSLCertsFilter
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vizasm.analysis.security.filter.util

